@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    background: hsl(30, 38%, 92%);
    font-family: 'Fraunces', serif, 'Montserrat', sans-serif;
}

.container {
    margin: 2rem auto;
    padding: 0 2rem;
}

.wrap {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(0, 0%, 100%);
    border-radius: .6rem;
    overflow: hidden;

}

.box1 img {
    max-width: 100%;
    display: inherit;
}

.box2 {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.box2 p {
    font-family: 'Montserrat';
    color: hsl(228, 12%, 48%);
    font-weight: 500;
    line-height: 2em;
}

.box2 h1 {
    font-size: 2.2rem;
    margin-top: .3em;
    line-height: 2.1rem;
    font-family: 'Fraunces' serif;
    color: hsl(212, 21%, 14%);
}

.box2 h2 {
    display: inline;
    font-family: 'Fraunces';
    font-weight: 700;
    font-size: 1.7rem;
    color: hsl(158, 36%, 37%);
}

.box2 h3 {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 1rem;
    color: hsl(228, 12%, 48%);
    text-transform: uppercase;
    letter-spacing: .3rem;
}

.precio {
    display: flex;
    align-items: center;
    color: hsl(228, 12%, 48%);
}

.precio p {
    margin-left: 1rem;
    font-weight: 500;
    font-size: .8rem;
    text-decoration: line-through;
}

button {
    display: flex;
    justify-content: center;
    font-family: 'Montserrat';
    width: 100%;
    padding: .8em;
    background-color: hsl(158, 36%, 37%);
    border: none;
    border-radius: .5rem;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    transition: background-color .4s ease;
}

button:hover {
    background-color: hsl(158, 41%, 19%);
}

button i {
    padding-right: .5rem;
}

@media only screen and (max-width: 620px) {
    .wrap {
        grid-template-columns: 1fr;
    }

    .box1 img {
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }

    .box2 {
        display: block;
    }

}